spring.datasource.url=jdbc:oracle:thin:@//172.172.9.23:1521/KBETDB
spring.datasource.username=OKACCTDEV
spring.datasource.password=OKACCTDEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
